{
  "name": "@e2e/aws-lambda",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "build": "node scripts/bundle.js",
    "e2e": "ts-node -r tsconfig-paths/register scripts/e2e.ts"
  },
  "dependencies": {
    "@e2e/shared-scripts": "0.0.0",
    "@whatwg-node/fetch": "^0.9.0",
    "aws-lambda": "1.0.7"
  },
  "devDependencies": {
    "@pulumi/aws": "6.13.2",
    "@pulumi/awsx": "0.40.1",
    "@pulumi/pulumi": "3.96.1",
    "@types/aws-lambda": "8.10.130",
    "esbuild": "0.19.8",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.3.3"
  }
}
