{
  "name": "@e2e/bun",
  "version": "0.0.36",
  "private": true,
  "scripts": {
    "e2e": "bun wiptest",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@e2e/shared-server": "0.0.36",
    "bun-types": "^0.5.0"
  },
  "devDependencies": {
    "typescript": "4.9.5"
  }
}
