{
  "name": "example-typebox",
  "version": "0.0.68",
  "description": "A simple app with TypeBox",
  "private": true,
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@types/node": "22.5.4",
    "fets": "0.8.3",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "^5.5.2"
  }
}
