{
  "name": "example-typebox",
  "version": "0.0.64",
  "description": "A simple app with TypeBox",
  "private": true,
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@types/node": "20.11.27",
    "fets": "0.7.2",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "^5.0.0"
  }
}
