{
  "name": "example-navitia",
  "version": "0.0.40",
  "description": "An example app uses Navitia API",
  "private": true,
  "scripts": {
    "prepare": "ts-node scripts/download-oas.ts",
    "start": "ts-node-dev index.ts"
  },
  "dependencies": {
    "@types/node": "25.9.4",
    "fets": "0.8.7",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "js-yaml": "4.3.0"
  }
}
