{
  "name": "example-zod",
  "version": "0.0.51",
  "description": "A simple app with zod",
  "private": true,
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@types/node": "20.6.0",
    "fets": "0.4.14",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "^5.0.0",
    "zod": "3.22.2"
  }
}
