{
  "name": "todolist",
  "version": "0.0.52",
  "description": "A simple todo list app",
  "private": true,
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@types/node": "20.8.7",
    "fets": "0.5.0",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "^5.0.0",
    "uWebSockets.js": "uNetworking/uWebSockets.js#semver:^20"
  }
}
