{
  "name": "todolist",
  "version": "0.0.74",
  "description": "A simple todo list app",
  "private": true,
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@types/node": "26.6.2",
    "fets": "0.8.12",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "^7.0.0",
    "uWebSockets.js": "https://github.com/uNetworking/uWebSockets.js.git#v20.71.0"
  }
}
