{
  "name": "todolist",
  "version": "0.0.74",
  "description": "A simple todo list app",
  "private": true,
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "dependencies": {
    "@types/node": "26.6.1",
    "fets": "0.8.11",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "^7.0.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#c8d4ee1bbb6a9c41e8de3639316f868fcfc647f7"
  }
}
