{
  "name": "@e2e/vercel",
  "version": "0.0.92",
  "private": true,
  "scripts": {
    "build": "node scripts/bundle.js",
    "check": "tsc --pretty --noEmit",
    "dev": "next dev",
    "e2e": "ts-node -r tsconfig-paths/register scripts/e2e.ts",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@e2e/shared-scripts": "0.0.0",
    "@e2e/shared-server": "0.0.92",
    "encoding": "0.1.13",
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@pulumi/pulumi": "3.142.0",
    "@types/react": "18.3.14",
    "esbuild": "0.24.0",
    "eslint": "9.16.0",
    "eslint-config-next": "15.0.3",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.5.4"
  }
}
