{
  "name": "@e2e/vercel",
  "version": "0.0.88",
  "private": true,
  "scripts": {
    "build": "node scripts/bundle.js",
    "check": "tsc --pretty --noEmit",
    "dev": "next dev",
    "e2e": "ts-node -r tsconfig-paths/register scripts/e2e.ts",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@e2e/shared-scripts": "0.0.0",
    "@e2e/shared-server": "0.0.88",
    "encoding": "0.1.13",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@pulumi/pulumi": "3.118.0",
    "@types/react": "18.3.3",
    "esbuild": "0.21.4",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.4.5"
  }
}
