{
  "name": "example-soccer-stats",
  "version": "0.0.23",
  "description": "An example app uses Soccer Stats API",
  "private": true,
  "scripts": {
    "start": "ts-node-dev index.ts"
  },
  "dependencies": {
    "@types/node": "20.11.7",
    "fets": "0.7.1",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "^5.0.0"
  }
}
