{
  "name": "example-soccer-stats",
  "version": "0.0.28",
  "description": "An example app uses Soccer Stats API",
  "private": true,
  "scripts": {
    "start": "ts-node-dev index.ts"
  },
  "dependencies": {
    "@types/node": "22.5.5",
    "fets": "0.8.3",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "^5.5.2"
  }
}
