{
  "name": "@e2e/cloudflare-workers",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "wrangler publish --dry-run --outdir=dist",
    "e2e": "ts-node -r tsconfig-paths/register scripts/e2e.ts",
    "start": "wrangler dev"
  },
  "dependencies": {
    "@e2e/shared-scripts": "0.0.0"
  },
  "devDependencies": {
    "@pulumi/cloudflare": "4.16.0",
    "@pulumi/pulumi": "3.59.0",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.2",
    "typescript": "5.0.2",
    "wrangler": "2.13.0"
  }
}
