{
  "name": "example-spotify",
  "version": "0.0.19",
  "description": "An example app uses Spotify API",
  "private": true,
  "scripts": {
    "prepare": "ts-node scripts/download-oas.ts",
    "start": "ts-node-dev index.ts"
  },
  "dependencies": {
    "@types/node": "18.17.5",
    "dotenv": "16.3.1",
    "fets": "0.4.11",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "^5.0.0",
    "zod": "3.22.1"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.5",
    "js-yaml": "4.1.0"
  }
}
