{
  "name": "@e2e/azure-function",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/bundle.js",
    "e2e": "ts-node -r tsconfig-paths/register scripts/e2e.ts"
  },
  "dependencies": {
    "@azure/functions": "4.1.0",
    "@e2e/shared-scripts": "0.0.0"
  },
  "devDependencies": {
    "@pulumi/azure-native": "2.18.0",
    "@pulumi/pulumi": "3.94.2",
    "esbuild": "0.19.6",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.3.2"
  }
}
