{
  "name": "uwebsockets-example",
  "version": "0.0.12",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "fets": "0.1.2",
    "ts-node": "10.9.1",
    "typescript": "5.0.4",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.15.0"
  }
}
