{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["dom"],
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["./**/*.ts"]
}
